{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "1-5-kd-trees_be730f8d"
        },
        {
            "type": "java",
            "name": "Launch KdTreeVisualizer",
            "request": "launch",
            "mainClass": "KdTreeVisualizer",
            "projectName": "1-5-kd-trees_be730f8d"
        },
        {
            "type": "java",
            "name": "Launch NearestNeighborVisualizer",
            "request": "launch",
            "mainClass": "NearestNeighborVisualizer",
            "projectName": "1-5-kd-trees_be730f8d"
        },
        {
            "type": "java",
            "name": "Launch RangeSearchVisualizer",
            "request": "launch",
            "mainClass": "RangeSearchVisualizer",
            "projectName": "1-5-kd-trees_be730f8d"
        }
    ]
}