{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BurrowsWheeler",
            "request": "launch",
            "mainClass": "BurrowsWheeler",
            "projectName": "2-5-burrows–wheeler_e4570662",
            "args": [
                "-",
                "<",
                "${workspaceFolder}/sample-data-files/abra.txt",
            ]
        },
        {
            "type": "java",
            "name": "CircularSuffixArray",
            "request": "launch",
            "mainClass": "CircularSuffixArray",
            "projectName": "2-5-burrows–wheeler_e4570662",
            "args": [
                "${workspaceFolder}/sample-data-files/aesop.txt",
            ]
        },
        {
            "type": "java",
            "name": "MoveToFront",
            "request": "launch",
            "mainClass": "MoveToFront",
            "projectName": "2-5-burrows–wheeler_e4570662",
            "args": [
                "-",
                "<",
                "${workspaceFolder}/sample-data-files/abra.txt",
            ]
        }
    ]
}